---
all:
  children:
    K8:
      hosts:
        192.168.5.100:
          ansible_user: fg
          become: true
          become_user: root
        192.168.5.200:
          ansible_user: fg
          become: true
          become_user: root
        192.168.5.201:
          ansible_user: fg
          become: true
          become_user: root